# Stage 1: Build - Instala dependências e compila assets
FROM php:8.2-apache AS builder

WORKDIR /var/www/html

# Instalar dependências do sistema necessárias para build
# Usando cache mount para acelerar builds subsequentes
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libfreetype-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        unzip \
        wget \
        git \
        curl \
    && curl -sSL https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions -o - | sh -s \
        curl gd intl ldap mbstring mysqli odbc pdo pdo_mysql soap sockets xml zip exif gettext bcmath csv event inotify redis \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && curl -sLS https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Copiar apenas arquivos necessários para build
COPY composer.json composer.lock ./
COPY package.json package-lock.json ./
COPY gulpfile.js babel.config.json ./

# Instalar dependências PHP com cache mount
RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Instalar dependências Node e compilar assets com cache mount
COPY assets/ ./assets/
RUN --mount=type=cache,target=/root/.npm \
    npm ci --cache /root/.npm \
    && npx gulp compile \
    && rm -rf node_modules

# Copiar resto do código
COPY . .

# Stage 2: Production - Imagem final otimizada
FROM php:8.2-apache

# Variáveis de ambiente
ENV BASE_URL="http://localhost" \
    LANGUAGE="portuguese" \
    DEBUG_MODE="FALSE" \
    DB_HOST="mysql" \
    DB_NAME="easyappointments" \
    DB_USERNAME="root" \
    DB_PASSWORD="secret" \
    GOOGLE_SYNC_FEATURE=FALSE \
    GOOGLE_CLIENT_ID="" \
    GOOGLE_CLIENT_SECRET="" \
    MAIL_PROTOCOL="mail" \
    MAIL_SMTP_DEBUG="0" \
    MAIL_SMTP_AUTH="0" \
    MAIL_SMTP_HOST="" \
    MAIL_SMTP_USER="" \
    MAIL_SMTP_PASS="" \
    MAIL_SMTP_CRYPTO="tls" \
    MAIL_SMTP_PORT="587" \
    MAIL_FROM_ADDRESS="" \
    MAIL_FROM_NAME="" \
    MAIL_REPLY_TO_ADDRESS=""

EXPOSE 80

WORKDIR /var/www/html

# Copiar configurações PHP
COPY docker/php-fpm/php-ini-overrides.ini /usr/local/etc/php/conf.d/99-overrides.ini

# Instalar dependências do sistema com cache mount
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends libfreetype-dev libjpeg62-turbo-dev libpng-dev unzip wget \
	&& curl -sSL https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions -o - | sh -s \
      curl gd intl ldap mbstring mysqli xdebug odbc pdo pdo_mysql xml zip exif gettext bcmath csv event imap inotify mcrypt redis \
    && docker-php-ext-enable xdebug \
    && echo "alias ll=\"ls -al\"" >> /root/.bashrc \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copiar arquivos compilados do builder (apenas o necessário)
COPY --from=builder /var/www/html/application ./application
COPY --from=builder /var/www/html/assets ./assets
COPY --from=builder /var/www/html/composer.json .
COPY --from=builder /var/www/html/config-sample.php .
COPY --from=builder /var/www/html/index.php .
COPY --from=builder /var/www/html/patch.php .
COPY --from=builder /var/www/html/storage ./storage
COPY --from=builder /var/www/html/system ./system
COPY --from=builder /var/www/html/vendor ./vendor

# Copiar apenas arquivos essenciais (excluir desenvolvimento)
COPY ./docker/docker-entrypoint-prod.sh /usr/local/bin
RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh \
    && chown -R www-data:www-data /var/www/html


ENTRYPOINT ["docker-entrypoint-prod.sh"]
